# studentsystem

./: nb-configuration.xml  pom.xml
main/java/edu/iit/sat/itmd4515/pgupta25/config/: JSF23Activator.java  SecurityConfig.java
main/java/edu/iit/sat/itmd4515/pgupta25/domain/: Course.java  Grade.java  Teacher.java
main/java/edu/iit/sat/itmd4515/pgupta25/domain/security/: Group.java  UserListener.java
main/java/edu/iit/sat/itmd4515/pgupta25/service/: StartupSeedDatabase.java  TeacherService.java
main/java/edu/iit/sat/itmd4515/pgupta25/web/: CourseController.java  DepartmentController.java  DepartmentConverter.java  LoginController.java  StudentController.java
main/setup/: glassfish-resources.xml
main/webapp/: index.xhtml  login.xhtml
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/templates/: portalTemplate.xhtml
main/webapp/course/: course.xhtml
main/webapp/department/: department.xhtml
main/webapp/grade/: grade.xhtml
main/webapp/student/: student.xhtml
main/webapp/teacher/: teacher.xhtml  welcome.xhtml
src/main/java/edu/iit/sat/itmd4515/pgupta25/domain/: Department.java  GradePK.java  Student.java
src/main/java/edu/iit/sat/itmd4515/pgupta25/domain/security/: User.java
src/main/java/edu/iit/sat/itmd4515/pgupta25/service/: AbstractService.java  CourseService.java  DepartmentService.java  GradeService.java  GroupService.java  StudentService.java  UserService.java
src/main/java/edu/iit/sat/itmd4515/pgupta25/web/: GradeController.java  LoginController.java  TeacherController.java  TeacherConverter.java
src/main/webapp/: department.xhtml  error.xhtml  grade.xhtml  teacher.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: portalTemplate.xhtml
src/main/webapp/student/: welcome.xhtml
src/test/java/edu/iit/sat/itmd4515/pgupta25/domain/: AbstractGradeTest.java  AbstractJPATest.java  CourseTest.java  StudentTest.java  StudentValidationTest.java  TeacherTest.java
test/java/edu/iit/sat/itmd4515/pgupta25/domain/: AbstractCourseTest.java  AbstractDepartmentTest.java  AbstractTeacherTest.java  CourseValidationTest.java  DepartmentTest.java  DepartmentValidationTest.java  TeacherValidationTest.java
